{
  "permissions": {
    "allow": [
      "Bash(ssh -i ~/.ssh/lellison_ssh_key root@frp-infsvldops01:*)",
      "Bash(ssh -i ~/.ssh/lellison_ssh_key -o BatchMode=yes root@frp-infsvldops01:*)",
      "Bash(scp -i ~/.ssh/lellison_ssh_key:*)",
      "Bash(op read:*)",
      "Bash(op item get:*)",
      "Bash(op item list:*)",
      "Bash(op vault list:*)",
      "Bash(op vault get:*)",
      "Bash(op document get:*)",
      "Bash(op user get:*)",
      "Bash(op user list:*)",
      "Bash(op group get:*)",
      "Bash(op group list:*)",
      "Bash(op account get:*)",
      "Bash(op account list:*)",
      "Bash(op whoami:*)",
      "Bash(op signin:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/block-coauthor-commit.sh\"",
            "statusMessage": "Checking commit authorship policy"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/play-stop-sound.sh\"",
            "statusMessage": "Playing completion sound"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/play-notification-sound.sh\"",
            "statusMessage": "Playing input-needed sound"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "atlassian@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": false,
    "gitlab@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": false
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "vim",
  "autoCompactEnabled": true
}
